\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Employed classification techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key activities}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward NN model}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments \& Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Distribution of class label}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of class label}}{4}}
\newlabel{table_ASME}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of class label}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training and Testing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PCA Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variance estimation of the principal components}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy rate by changing the number of axes}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for simulation of ANN}}{5}}
\newlabel{table_ASME}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Feedforward with PCA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}RBF with PCA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Self-organizing maps with PCA}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pattern Map}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application of U-Matrix visualization to 15 features separately}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics comparison}}{8}}
\newlabel{table_ASME}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Analogies between models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Zero-day attacks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces False alarm rate}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metrics comparison using NSL-KDD Test dataset}}{8}}
\newlabel{table_ASME}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zero-day attacks performance}}{9}}
\newlabel{table_ASME}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Comparison with similar analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The road ahead}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
