\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Objective}{2}
\contentsline {section}{\numberline {2}Predittori utilizzati}{2}
\contentsline {subsection}{\numberline {2.1}Metodi di boosting}{2}
\contentsline {subsubsection}{\numberline {2.1.1}AdaBoost}{2}
\contentsline {subsection}{\numberline {2.2}Percettrone}{2}
\contentsline {section}{\numberline {3}Motivazione}{3}
\contentsline {subsection}{\numberline {3.1}Dataset}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Caratteristiche del dataset}{3}
\contentsline {subsection}{\numberline {3.2}Software utilizzato}{4}
\contentsline {section}{\numberline {4}Sperimentazione}{4}
\contentsline {subsection}{\numberline {4.1}Metodo}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Alberi di decisione}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Decision Stumps}{5}
\contentsline {subsubsection}{\numberline {4.1.3}AdaBoost con Decision Stumps}{6}
\contentsline {subsubsection}{\numberline {4.1.4}AdaBoost con Alberi di Decisione}{6}
\contentsline {subsubsection}{\numberline {4.1.5}Percettrone}{7}
\contentsline {subsubsection}{\numberline {4.1.6}AdaBoost con Percettrone}{8}
\contentsline {section}{\numberline {5}Sommario e conclusioni}{8}
\contentsline {section}{\numberline {6}Appendice}{8}
\contentsline {section}{\numberline {7}Riferimenti}{9}
